[gd_scene load_steps=5 format=3 uid="uid://syiyvotveuqb"]

[ext_resource type="Texture2D" uid="uid://drdsuhls644wk" path="res://media/scythe_tiles.png" id="1_i1ik4"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="2_h2pyj"]
[ext_resource type="Resource" uid="uid://0fbu1br4k5v2" path="res://media/scythe_tiles_sheet.tres" id="3_ocqkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhrcn"]
size = Vector2(10, 10)

[node name="Thorns" type="StaticBody2D"]
collision_layer = 1040
collision_mask = 64

[node name="SheetSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_i1ik4")
hframes = 10
vframes = 10
frame = 12
script = ExtResource("2_h2pyj")
sheet = ExtResource("3_ocqkj")
frames = PackedInt32Array(12)

[node name="q" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_rhrcn")
