[gd_scene load_steps=6 format=3 uid="uid://dqtnxpfjxudq2"]

[ext_resource type="Texture2D" uid="uid://drdsuhls644wk" path="res://media/scythe_tiles.png" id="1_apwju"]
[ext_resource type="Script" path="res://plants/sporebulb_spore.gd" id="1_py4hp"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="2_yptyc"]
[ext_resource type="Resource" uid="uid://0fbu1br4k5v2" path="res://media/scythe_tiles_sheet.tres" id="3_gh6fk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tkssi"]
radius = 2.0

[node name="SporebulbSpore" type="CharacterBody2D"]
collision_layer = 1040
script = ExtResource("1_py4hp")

[node name="SheetSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_apwju")
hframes = 10
vframes = 10
frame = 60
script = ExtResource("2_yptyc")
sheet = ExtResource("3_gh6fk")
frames = PackedInt32Array(60, 61)
ani_period = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tkssi")
