[gd_scene load_steps=9 format=3 uid="uid://dsc18jn2l4rns"]

[ext_resource type="Script" path="res://reaper.gd" id="1_vik3m"]
[ext_resource type="Texture2D" uid="uid://b4ihg3gdvc28r" path="res://media/scythe_player.png" id="2_wp72c"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="3_s3fya"]
[ext_resource type="Resource" uid="uid://dg10o506gmm7p" path="res://media/scythe_player_sheet.tres" id="4_ifale"]
[ext_resource type="Script" path="res://navdi4/main/navdibodymover.gd" id="5_tq6ax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyi46"]
size = Vector2(6, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdd2u"]
size = Vector2(6, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubggp"]
size = Vector2(6, 4)

[node name="reaper" type="Node2D"]
position = Vector2(40, 167)
script = ExtResource("1_vik3m")

[node name="SheetSprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_wp72c")
hframes = 10
vframes = 4
script = ExtResource("3_s3fya")
sheet = ExtResource("4_ifale")
frames = PackedInt32Array(0, 1)

[node name="mover" type="Node2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("5_tq6ax")

[node name="solidcast" type="ShapeCast2D" parent="mover"]
shape = SubResource("RectangleShape2D_jyi46")
target_position = Vector2(0, 0)

[node name="hurt_detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_detector"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_hdd2u")

[node name="door_detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_detector"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ubggp")

[node name="stamina" type="Node2D" parent="."]
z_index = 2
position = Vector2(10, 1)

[node name="back" type="Node2D" parent="stamina"]

[node name="ColorRect2" type="ColorRect" parent="stamina/back"]
offset_left = -2.0
offset_top = -22.0
offset_right = 2.0
offset_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="front" type="Node2D" parent="stamina"]

[node name="ColorRect" type="ColorRect" parent="stamina/front"]
offset_left = -1.0
offset_top = -21.0
offset_right = 1.0
